{
  "name": "epd",
  "version": "0.0.1",
  "description": "Awesome EPD system business network definition",
  "scripts": {
    "test": "mocha --recursive",
    "startHLF": "scripts/start-hyperledger.sh",
    "stopHLF": "scripts/stop-hyperledger.sh",
    "teardownHLF": "scripts/teardown.sh",
    "deployNetwork": "composer archive create --sourceType dir --sourceName . && composer network deploy --archiveFile epd@0.0.1.bna  -p defaultProfile -i admin -s adminpw",
    "postinstall": "scripts/download-hyperledger.sh && npm run startHLF && npm run deployNetwork"
  },
  "author": "Jamie Knoef",
  "license": "Apache-2",
  "devDependencies": {
    "cli-table": "^0.3.1",
    "composer-admin": "^0.5.10",
    "composer-client": "^0.5.10",
    "config": "^1.24.0",
    "jsonfile": "^2.4.0",
    "lodash": "^4.17.4",
    "sprintf-js": "^1.0.3",
    "winston": "^2.3.0",
    "yargs": "^6.5.0",
    "composer-connector-embedded": "^0.5.0"
  },
  "dependencies": {
    "fabric-ca-client": "1.0.0-alpha.0",
    "fabric-client": "1.0.0-alpha",
    "homedir": "^0.6.0"
  }
}
